DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang_rest_redis_rabbitmq
DB_PORT=5432
REDIS_HOST=localhost:6379
RABBITMQ_HOST=localhost:5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=go_queue
RABBITMQ_EXCHANGE=go_exchange
RABBITMQ_ROUTE_KEY=go_test
RABBITMQ_CONSUMER=consumer1